# p-ngo-backend

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: master.yml
dev-station/: docker-compose.yaml
src/main/java/com/ygdrazil/pingo/pingobackend/: PingoBackendApplication.java
src/main/java/com/ygdrazil/pingo/pingobackend/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/ygdrazil/pingo/pingobackend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ygdrazil/pingo/pingobackend/controllers/: BingoController.java  BingoGridController.java  UserController.java
src/main/java/com/ygdrazil/pingo/pingobackend/models/: BingoGrid.java  BingoSave.java  Role.java  User.java  WSMessage.java
src/main/java/com/ygdrazil/pingo/pingobackend/repositories/: BingoRepository.java  BingoSaveRepository.java  UserRepository.java
src/main/java/com/ygdrazil/pingo/pingobackend/requestObjects/: AuthenticationRequest.java  CreateBingoGridRequest.java  CreateBingoSaveRequest.java  RegisterRequest.java
src/main/java/com/ygdrazil/pingo/pingobackend/responseObjects/: AuthenticationResponse.java  BingoResponse.java  UserResponse.java
src/main/java/com/ygdrazil/pingo/pingobackend/services/: BingoSaveService.java  BingoService.java
src/main/java/com/ygdrazil/pingo/pingobackend/utils/: BingoGridNotFoundException.java  HashMapConverter.java  ListStringConverter.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ygdrazil/pingo/pingobackend/: PingoBackendApplicationTests.java
src/test/java/com/ygdrazil/pingo/pingobackend/controllers/: BingoControllerTest.java  BingoGridControllerTest.java  UserControllerTest.java
